{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ClipboardFunctions",
	"Description": "Adds 'Copy to Clipboard' and 'Paste from Clipboard' nodes to Blueprint",
	"Category": "Utilities",
	"CreatedBy": "UntitledProjectX",
	"CreatedByURL": "https://www.youtube.com/@UntitledProjectX",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "ClipboardFunctions",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}